# doubleDatasource

./: pom.xml
other/: MyBatis Plus配置双数据源.docx
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/dateSource/: Datasource.java
src/main/java/com/example/demo/controller/: TestController.java
src/main/java/com/example/demo/dao/: AlcoholDao.java  RoleDao.java
src/main/java/com/example/demo/domain/: Alcohol.java  BsRole.java
src/main/resources/: application.properties
src/main/resources/mapper/: AlcoholMapper.xml
