server.port=8088

#默认加载文件
spring.resources.static-locations=classpath:templates,classpath:static

#默认数据源，一定要配置，不然会启动失败
spring.datasource.dynamic.primary=a01

#数据源a01

spring.datasource.dynamic.datasource.a01.driver-class-name=oracle.jdbc.driver.OracleDriver
#jdbc:oracle:thin:@xxx.xxx.x.xx:1521:orcl
#jdbc:mysql://localhost:3306/jfmanager?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.dynamic.datasource.a01.url=jdbc:oracle:thin:@192.168.9.96:1521:orcl
spring.datasource.dynamic.datasource.a01.username=jfwl
spring.datasource.dynamic.datasource.a01.password=jfwl

spring.datasource.dynamic.datasource.a02.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.a02.url=jdbc:mysql://localhost:3306/jfmanager?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.dynamic.datasource.a02.username=root
spring.datasource.dynamic.datasource.a02.password=root



